# From-Stone-to-Ascension

./: .gitignore  Diagram.md  From-Stone-to-Ascension.sln  From-Stone-to-Ascension.slnx  README.md  agent-framework-integration.md  architecture-overview.md  async-multiplayer-gameplay.md  company-sim.md  crime-data.md  current-state.md  dev.sh  economy.md  implementation-plan.md  linkedin-post.md  llm-deployment.md  match-modes.md  medium-article-draft.md  ollama-scenarios.md  orleans-integration.md  player-experience.md  start.md  tech-tree.md  tech-trees-by-tier.md  ui-design.md
assets/: architecture-technical-overview.md  architecture-technical-overview.mmd  match-ui-stitch.md
src/TTS.Agents/: Program.cs  TTS.Agents.csproj
src/TTS.Agents/Ollama/: OllamaClient.cs  OllamaSettings.cs
src/TTS.Agents/Scenarios/: AdvisorScenario.cs  CrimePerspectiveScenario.cs  CrisisScenario.cs  FactionDebateScenario.cs  IScenario.cs  PingScenario.cs  RivalTurnScenario.cs  ScenarioWorldBuilder.cs  TechLoreScenario.cs
src/TTS.Api/: Program.cs  TTS.Api.csproj
src/TTS.Api/Models/: HexMapMapping.cs  LlmStatusMapping.cs  MatchDtos.cs
src/TTS.Api/Properties/: launchSettings.json
src/TTS.Api/Services/: CivDashboardMapping.cs  MatchRecoveryHostedService.cs  MatchRegistry.cs  MatchTickBackgroundService.cs  OrleansMatchService.cs
src/TTS.Contracts/: GrainDtos.cs  IWorldGrain.cs  TTS.Contracts.csproj
src/TTS.Core/: GameLoop.cs  SampleWorldFactory.cs  TTS.Core.csproj
src/TTS.Core/Agents/: AgentOrchestrator.cs  AgentTurnContext.cs  GameTool.cs  GameToolSurface.cs  IGameToolSurface.cs  ILlmTurnAgent.cs
src/TTS.Core/Models/: Civilization.cs  CivilizationPolicy.cs  DecisionGate.cs  Faction.cs  HexMap.cs  KnowledgeNetwork.cs  MatchConfig.cs  PolicyPresets.cs  Region.cs  RegionalCrimeProfile.cs  TechNodeRole.cs  TechTier.cs  Technology.cs  WorldState.cs
src/TTS.Core/Simulation/: AgentTurnRunner.cs  CivActionHistory.cs  ClassicalAiTurnRunner.cs  HexMapBootstrap.cs  ICivilizationTurnRunner.cs  ITurnPhase.cs  IWorldGenerator.cs  MatchHost.cs  MatchPersistence.cs  MatchSavePaths.cs  MatchStatusInfo.cs  ProceduralWorldGenerator.cs  ResearchExecutor.cs  SimulationServices.cs  StandardWorldGenerator.cs  TurnPhases.cs  TurnSnapshot.cs  WorldAdvancer.cs  WorldBlueprint.cs  WorldGenerationOptions.cs  WorldNameGenerator.cs
src/TTS.Core/Systems/: AutoPolicySystem.cs  AwaySummaryBuilder.cs  ClassicalAiSystem.cs  CrimeDataRepository.cs  CrimeSystem.cs  DecisionGateSystem.cs  EconomySystem.cs  FactionSystem.cs  ForbiddenTechSystem.cs  GateAdvisorLogic.cs  GateOptionTemplates.cs  GlobalEventSystem.cs  HexMapGenerator.cs  InformationAgeTechSpine.cs  KnowledgeDiffusionSystem.cs  MatchLogBuilder.cs  MatchResultsBuilder.cs  ResearchAnalysis.cs  ResearchThroughput.cs  StabilitySystem.cs  StrategicAdvisorBuilder.cs  TechBranchMapping.cs  TechTreeCatalog.cs  TechTreeStructureCache.cs  TechTreeSystem.cs  TechTreeViewBuilder.cs  TerritorySystem.cs  TickScheduler.cs  ValueNoise.cs  WinLossSystem.cs
src/TTS.Game/: GameCli.cs  MatchConsoleReporter.cs  OrleansClientCli.cs  Program.cs  SimulationReporter.cs  TTS.Game.csproj
src/TTS.Grains/: TTS.Grains.csproj  WorldGrain.cs
src/TTS.Llm/: AgentGameToolBridge.cs  AgentLayerStatusBuilder.cs  AgentLlmSettings.cs  AgentProviderFactory.cs  AgentProviderSettings.cs  AgentRateLimitScopes.cs  AgentRateLimiter.cs  AgentSessionLimits.cs  AgentSessionResult.cs  AgentToolWorkflow.cs  GateFableGenerator.cs  IAgentWorkflow.cs  LlmAgentSession.cs  LlmTurnAgent.cs  OllamaClient.cs  OllamaSettings.cs  TTS.Llm.csproj  TierFableGenerator.cs
src/TTS.Llm/Agents/: CivilizationAgents.cs
src/TTS.Llm/Tools/: GameToolRegistry.cs  LlmToolDefinition.cs
src/TTS.Server/: Program.cs  TTS.Server.csproj
src/TTS.Tests/: AgentLlmSettingsTests.cs  AgentRateLimiterTests.cs  AutoPolicyTests.cs  CoreSystemsTests.cs  CrimeDataTests.cs  DecisionGateTests.cs  EconomyTests.cs  GameToolRegistryTests.cs  GateAdvisorLogicTests.cs  GateFableTests.cs  GateGameplayTests.cs  HexMapTests.cs  InformationAgeBootstrapTests.cs  LlmTurnAgentTests.cs  LobbyTests.cs  MatchFlowTests.cs  MatchHostTests.cs  MatchResultsTests.cs  PolicyTests.cs  ProceduralGenerationTests.cs  PrototypePatternTests.cs  StrategicAdvisorBuilderTests.cs  TTS.Tests.csproj  TechTreeCatalogTests.cs  TechTreeViewTests.cs  WinLossTests.cs
src/TTS.Web/: README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
src/TTS.Web/src/: App.tsx  api.ts  index.css  llmStatus.ts  main.tsx  match-ui.css  tierLabels.ts
src/TTS.Web/src/components/: AccordionSection.tsx  AwaySummaryView.tsx  CollapsibleSection.tsx  HexMapView.tsx  StrategicAdvisorPanel.tsx  TechTreeView.tsx  TickClock.tsx
src/TTS.Web/src/pages/: HomePage.tsx  MatchPage.tsx
src/data/: state_crime_income_merged.csv
src/data/tech/: catalog.json
tests/TTS.Tests/: TTS.Tests.csproj  UnitTest1.cs
v2/: README.md  agent-integration.md  decision-gates.md  hex-map.md  paris-map-strikes.md  procedural-generation.md  satellites-map-technology.md  spiral-warsaw-game.md  tts4-start.md  tts5-exploring.md  tts6-exploring.md
