<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTS.Agents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTS.Llm\TTS.Llm.csproj" />
    <ProjectReference Include="..\TTS.Core\TTS.Core.csproj" />
  </ItemGroup>

</Project>
