<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTS.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\data\state_crime_income_merged.csv" Link="Data\state_crime_income_merged.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\data\tech\catalog.json" Link="Data\tech\catalog.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
